language: go
go:
- 1.8
- 1.9
go_import_path: github.com/inuits/12to8
script: make ${TEST}

matrix:
  include:
    - env: "TEST=unit"
      sudo: true
    - env: "TEST=acceptance"
      sudo: true
      services:
          - docker
